<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html, p, h1, h2, h3, h4 {
      margin: 0;
      padding: 0;
    }
    body {
      padding: 20px;
    }
    h3 {
      margin-bottom: 15px;
    }
    .box {
      margin-bottom: 30px;
    }
    .code {
      padding: 20px;
      box-sizing: border-box;
      background-color: #f5f5f5;
    }
    .table {
      width: 100%;
    }
    td, th {
      padding: 10px 10px;
      box-sizing: border-box;
      letter-spacing: 2px;
      line-height: 1.5;
    }
    .required {
      color: red;
    }
    .parm {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>使用</h3>
    <div class="code">
      tools.nums.[methods]
    </div>
  </div>
  <div class="box">
    <h3>方法</h3>
    <div>
      <table class="table" border="1" cellpadding="1" cellspacing="0" id="table">
        <tr>
          <th>方法名</th>
          <th>说明</th>
          <th>用法</th>
          <th>返回值</th>
        </tr>

        <tr>
          <td>randomIntegerInRange(min, max)</td>
          <td>生成指定范围的随机整数</td>
          <td>
            nums.randomIntegerInRange(1, 3)
          </td>
          <td>Number</td>
        </tr>

        <tr>
          <td>randomNumberInRange(min, max)</td>
          <td>生成指定范围的随机小数</td>
          <td>
            nums.randomNumberInRange(1, 3)
          </td>
          <td>Number</td>
        </tr>

        <tr>
          <td>round(val, decimals = 0)</td>
          <td>四舍五入到指定位数</td>
          <td>nums.round(0.56464)</td>
          <td>-</td>
        </tr>

        <tr>
          <td>sum(...vals)</td>
          <td>计算数组或多个数字的总和</td>
          <td> 
            nums.sum(1, 2, 3, 4) || sum(...[1, 2, 3, 4])
          </td>
          <td>Number</td>
        </tr>

        <tr>
          <td>shuffle(array)</td>
          <td>洗牌算法随机</td>
          <td> 
            nums.shuffle([1, 2, .....])
          </td>
          <td>[]</td>
        </tr>

        <tr>
          <td>numberToChinese(value)</td>
          <td>将阿拉伯数字翻译成中文的大写数字</td>
          <td> 
            nums.numberToChinese(1234)
          </td>
          <td>String</td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>