<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html, p, h1, h2, h3, h4 {
      margin: 0;
      padding: 0;
    }
    body {
      padding: 20px;
    }
    h3 {
      margin-bottom: 15px;
    }
    .box {
      margin-bottom: 30px;
    }
    .code {
      padding: 20px;
      box-sizing: border-box;
      background-color: #f5f5f5;
    }
    .table {}
    td, th {
      padding: 10px 10px;
      box-sizing: border-box;
      letter-spacing: 2px;
      line-height: 1.5;
    }
    .required {
      color: red;
    }
    .parm {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>使用</h3>
    <div class="code">
      tools.strs.[methods]
    </div>
  </div>
  <div class="box">
    <h3>方法</h3>
    <div>
      <table class="table" border="1" cellpadding="1" cellspacing="0" id="table">
        <tr>
          <th>方法名</th>
          <th>说明</th>
          <th>用法</th>
          <th>返回值</th>
        </tr>

        <tr>
          <td>byteSize(str)</td>
          <td>返回字符串的字节长度</td>
          <td>
            strs.byteSize('Hello World') || strs.byteSize('😀sdfs')
          </td>
          <td>Number</td>
        </tr>

        <tr>
          <td>stripHTMLTags(str)</td>
          <td>删除字符串中的HTMl标签</td>
          <td> 
            <xmp>strs.stripHTMLTags('<p><em>lorem</em> <strong>ipsum</strong></p>') => 'lorem ipsum'</xmp>
          </td>
          <td>-</td>
        </tr>

        <tr>
          <td>changeCase(str, type = 1)</td>
          <td>字符转换
            <p>
              type: 1:每个单词首字母大写 2：每个单词首字母小写 3：大小写转换 4：全部大写 5：全部小写 6：首字母大写 7: 首字母小写
            </p>
          </td>
          <td>
            strs.changeCase('Hello World')
          </td>
          <td>String</td>
        </tr>

        <tr>
          <td>trim(str, type = 1)</td>
          <td>去除空格, 
            <p>
              type: 1-所有空格 2-前后空格 3-前空格 4-后空格
            </p>
          </td>
          <td> 
            strs.trim(' ada  asdas ')
          </td>
          <td>String</td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>